{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VOZhGlMU-QLD9NaDDmVkc",
      "type": "rectangle",
      "x": 180.1199951171875,
      "y": 150.55999755859375,
      "width": 166.11996459960938,
      "height": 44.639984130859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1307491507,
      "version": 117,
      "versionNonce": 1574367347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FT2yNdMtiZs6rjI6EIZ57"
        }
      ],
      "updated": 1730013928487,
      "link": null,
      "locked": false
    },
    {
      "id": "FT2yNdMtiZs6rjI6EIZ57",
      "type": "text",
      "x": 242.3000030517578,
      "y": 160.37998962402344,
      "width": 41.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110769117,
      "version": 5,
      "versionNonce": 18040979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730013929495,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "VOZhGlMU-QLD9NaDDmVkc",
      "originalText": "user",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}