{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 333421873,
      "isDeleted": false,
      "id": "rzFqKGXCAHV3n8fGw8ey5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 210.95541401273888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.4649681528662,
      "height": 349.04458598726114,
      "seed": 1224596454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tfzQBsGH_VM6neG0pFUOw"
        }
      ],
      "updated": 1730194341512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1364773471,
      "isDeleted": false,
      "id": "tfzQBsGH_VM6neG0pFUOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 217.32484076433127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 596.953125,
      "height": 336.3057324840764,
      "seed": 1156331712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730194341512,
      "link": null,
      "locked": false,
      "fontSize": 25.477707006369425,
      "fontFamily": 3,
      "text": "id TEXT \ntitle TEXT \ndescription TEXT \nhidden BOOLEAN \nslug TEXT\ninputs List[]\noutputs List[]\nsolved INTEGER \ndifficulty easy, medium, hard\ncreatedAt TIMESTAMP(3) WITHOUT TIME ZONE\nupdatedAt TIMESTAMP(3) WITHOUT TIME ZONE",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rzFqKGXCAHV3n8fGw8ey5",
      "originalText": "id TEXT \ntitle TEXT \ndescription TEXT \nhidden BOOLEAN \nslug TEXT\ninputs List[]\noutputs List[]\nsolved INTEGER \ndifficulty easy, medium, hard\ncreatedAt TIMESTAMP(3) WITHOUT TIME ZONE updatedAt TIMESTAMP(3) WITHOUT TIME ZONE ",
      "lineHeight": 1.2,
      "baseline": 330
    },
    {
      "id": "RYlYhwrUwtox70JoO8q63",
      "type": "text",
      "x": 609.2993630573249,
      "y": 160,
      "width": 104.466796875,
      "height": 30.57324840764331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1286042673,
      "version": 84,
      "versionNonce": 624348945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730194341512,
      "link": null,
      "locked": false,
      "text": "Problem",
      "fontSize": 25.477707006369425,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Problem",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 162408063,
      "isDeleted": false,
      "id": "8KMTpOByiv_CYGp-2jMcd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.99999999999994,
      "height": 250,
      "seed": 1294034495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1sWR7OlsUeUZs3d6YdIRy"
        }
      ],
      "updated": 1730194341512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1284293873,
      "isDeleted": false,
      "id": "1sWR7OlsUeUZs3d6YdIRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.75,
      "height": 240,
      "seed": 1572357727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730194341512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id TEXT \nuserName TEXT \nemail Mail\npassoword TEXT\nrating NUMBER\ncreatedAt TIMESTAMP(3) WITHOUT TIME ZONE\nupdatedAt TIMESTAMP(3) WITHOUT TIME ZONE\n\nsolvedProblems LIST[problemId, ...]\nattendedContests LIST[contestId, ...]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8KMTpOByiv_CYGp-2jMcd",
      "originalText": "id TEXT \nuserName TEXT \nemail Mail\npassoword TEXT\nrating NUMBER\ncreatedAt TIMESTAMP(3) WITHOUT TIME ZONE updatedAt TIMESTAMP(3) WITHOUT TIME ZONE \n\nsolvedProblems LIST[problemId, ...]\nattendedContests LIST[contestId, ...]",
      "lineHeight": 1.2,
      "baseline": 235
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 591593119,
      "isDeleted": false,
      "id": "zTM6zDFwzn3_UAQ_ePeiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1421746815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730194341512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "0wENGKfJQY9sqePH7i4Qy",
      "type": "line",
      "x": 381.62997258810486,
      "y": 391.38097653662487,
      "width": 229.29936305732485,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 659887647,
      "version": 70,
      "versionNonce": 1851980977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730194341512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.29936305732485,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1524441823,
      "isDeleted": false,
      "id": "dWBeP4gKPVrhy2BYXJ8WH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.62997258810486,
      "y": 416.85868354299436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.29936305732485,
      "height": 0,
      "seed": 1515096863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730194341512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.29936305732485,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1979476241,
      "isDeleted": false,
      "id": "n-gReKpMe7HB8qCc5n_1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.99999999999994,
      "height": 274,
      "seed": 1640963953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AaXfA69yklz8O1hX3Zxwg"
        }
      ],
      "updated": 1730194718609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 1703878385,
      "isDeleted": false,
      "id": "AaXfA69yklz8O1hX3Zxwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195,
      "y": 565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.75,
      "height": 264,
      "seed": 108792145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730194756997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id TEXT \ncontestName TEXT\nslug TEXT\nstartDateTime DATE_TIME_STRING\nendDateTime END_DATE_TIME_STRING\nisActive BOOLEAN\ncreatedAt TIMESTAMP(3) WITHOUT TIME ZONE\nupdatedAt TIMESTAMP(3) WITHOUT TIME ZONE\n\nproblems LIST[problemId, ...]\nscore LIST[prob_1_score, ...] ",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "n-gReKpMe7HB8qCc5n_1G",
      "originalText": "id TEXT \ncontestName TEXT\nslug TEXT\nstartDateTime DATE_TIME_STRING\nendDateTime END_DATE_TIME_STRING\nisActive BOOLEAN\ncreatedAt TIMESTAMP(3) WITHOUT TIME ZONE updatedAt TIMESTAMP(3) WITHOUT TIME ZONE \n\nproblems LIST[problemId, ...]\nscore LIST[prob_1_score, ...] ",
      "lineHeight": 1.2,
      "baseline": 259
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1771990353,
      "isDeleted": false,
      "id": "AsMhwnYJLqTPWO2bxnuFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1034991409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730194348940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Contest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contest",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}