{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1672145760,
      "isDeleted": false,
      "id": "L5JWJ1hq1Is4lvA6Sb4UG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": -760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.0144117317718,
      "height": 108.6582366675929,
      "seed": 1248327156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5X9C7IIMsWlRAboRNIvRt"
        },
        {
          "id": "SC9Z_jtyRasBUiKfxI6aV",
          "type": "arrow"
        },
        {
          "id": "4BNYQZ-NbIB6160r1uHav",
          "type": "arrow"
        }
      ],
      "updated": 1729912729131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 972455776,
      "isDeleted": false,
      "id": "5X9C7IIMsWlRAboRNIvRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.5072440128588,
      "y": -718.1708816662035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.99992370605469,
      "height": 25,
      "seed": 125537140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729912729131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DefaultCode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5JWJ1hq1Is4lvA6Sb4UG",
      "originalText": "DefaultCode",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 2087902880,
      "isDeleted": false,
      "id": "7EgkbeQTXk69qLqiV66_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2460,
      "y": -1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.0144117317718,
      "height": 108.6582366675929,
      "seed": 1605037556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w6CpQBjGKNnNMN624Kbtz",
          "type": "text"
        },
        {
          "id": "SC9Z_jtyRasBUiKfxI6aV",
          "type": "arrow"
        },
        {
          "id": "4BNYQZ-NbIB6160r1uHav",
          "type": "arrow"
        },
        {
          "id": "hgPZBbwD_YjGti6QfKdQG",
          "type": "arrow"
        },
        {
          "id": "cGlY7OgzrFbJWbBhwif2V",
          "type": "arrow"
        }
      ],
      "updated": 1729912726455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1604836192,
      "isDeleted": false,
      "id": "w6CpQBjGKNnNMN624Kbtz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2471.1972540836596,
      "y": -1258.1708816662035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.61990356445312,
      "height": 25,
      "seed": 2000296780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729912726455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ContestProblem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7EgkbeQTXk69qLqiV66_w",
      "originalText": "ContestProblem",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 870189728,
      "isDeleted": false,
      "id": "2xcGHQ7vzCQr45PDmKLwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": -1380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.0144117317718,
      "height": 108.6582366675929,
      "seed": 1778405196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4xfBJUcEdZx6FYHHovzjF",
          "type": "text"
        },
        {
          "id": "SC9Z_jtyRasBUiKfxI6aV",
          "type": "arrow"
        },
        {
          "id": "4BNYQZ-NbIB6160r1uHav",
          "type": "arrow"
        },
        {
          "id": "cGlY7OgzrFbJWbBhwif2V",
          "type": "arrow"
        },
        {
          "id": "I-7GkVKRLd6fxcxn0qIgX",
          "type": "arrow"
        },
        {
          "id": "j4flaTsZIMsa-_WMcVVGx",
          "type": "arrow"
        }
      ],
      "updated": 1729912726456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 148205408,
      "isDeleted": false,
      "id": "4xfBJUcEdZx6FYHHovzjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.0972327213549,
      "y": -1338.1708816662035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.8199462890625,
      "height": 25,
      "seed": 1885870964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729912726456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Contest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2xcGHQ7vzCQr45PDmKLwA",
      "originalText": "Contest",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1539,
      "versionNonce": 755218080,
      "isDeleted": false,
      "id": "svzpMht8SVWmYVFg8iIRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": -380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.53461559769647,
      "height": 97.45271907072805,
      "seed": 1445605324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t8azBn1oOqEssYr-qoXdW",
          "type": "text"
        },
        {
          "id": "SC9Z_jtyRasBUiKfxI6aV",
          "type": "arrow"
        },
        {
          "id": "4BNYQZ-NbIB6160r1uHav",
          "type": "arrow"
        },
        {
          "id": "cGlY7OgzrFbJWbBhwif2V",
          "type": "arrow"
        },
        {
          "id": "mcBH11Q_wLs8lNZQFAkMk",
          "type": "arrow"
        },
        {
          "id": "fx35aM3Dk5sAlLUPjFjmR",
          "type": "arrow"
        },
        {
          "id": "j4flaTsZIMsa-_WMcVVGx",
          "type": "arrow"
        }
      ],
      "updated": 1729912726456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1538,
      "versionNonce": 1597014880,
      "isDeleted": false,
      "id": "t8azBn1oOqEssYr-qoXdW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.4773831772659,
      "y": -356.27364046463595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.57984924316406,
      "height": 50,
      "seed": 480936692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729912726456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ContestSubmission\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svzpMht8SVWmYVFg8iIRy",
      "originalText": "ContestSubmission\n",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 1284760224,
      "isDeleted": false,
      "id": "dgpdRX4BQLbIYosXurW43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": -1080,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.53461559769647,
      "height": 108.6582366675929,
      "seed": 1607046732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ybb-kyXRaDA6Y4SzvvHT_",
          "type": "text"
        },
        {
          "id": "SC9Z_jtyRasBUiKfxI6aV",
          "type": "arrow"
        },
        {
          "id": "4BNYQZ-NbIB6160r1uHav",
          "type": "arrow"
        },
        {
          "id": "cGlY7OgzrFbJWbBhwif2V",
          "type": "arrow"
        },
        {
          "id": "AmnIMIxXc25dlC1x-MOVA",
          "type": "arrow"
        },
        {
          "id": "I-7GkVKRLd6fxcxn0qIgX",
          "type": "arrow"
        },
        {
          "id": "0XJyGFKIB-9SA_QwU1ntD",
          "type": "arrow"
        },
        {
          "id": "Q_otLkmZY8m5KN_TbhSfU",
          "type": "arrow"
        }
      ],
      "updated": 1729912726456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 1627985760,
      "isDeleted": false,
      "id": "Ybb-kyXRaDA6Y4SzvvHT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.6473508286333,
      "y": -1038.1708816662035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.23991394042969,
      "height": 25,
      "seed": 200983668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729912726456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Submission",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgpdRX4BQLbIYosXurW43",
      "originalText": "Submission",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 1631489696,
      "isDeleted": false,
      "id": "f1PtPuEKxKKF4zRl6U8Lr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": -1720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.53461559769647,
      "height": 108.6582366675929,
      "seed": 256568780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4vtpA-l1SIXNY9UhwSyT1",
          "type": "text"
        },
        {
          "id": "SC9Z_jtyRasBUiKfxI6aV",
          "type": "arrow"
        },
        {
          "id": "4BNYQZ-NbIB6160r1uHav",
          "type": "arrow"
        },
        {
          "id": "cGlY7OgzrFbJWbBhwif2V",
          "type": "arrow"
        },
        {
          "id": "Q_otLkmZY8m5KN_TbhSfU",
          "type": "arrow"
        }
      ],
      "updated": 1729912726456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 1118776160,
      "isDeleted": false,
      "id": "4vtpA-l1SIXNY9UhwSyT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.8873563217976,
      "y": -1678.1708816662035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.75990295410156,
      "height": 25,
      "seed": 293381364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729912726456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Submissions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1PtPuEKxKKF4zRl6U8Lr",
      "originalText": "Submissions",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 1672723104,
      "isDeleted": false,
      "id": "icGXpQ1yVQb5xm_zV4qJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720,
      "y": -779.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.53461559769647,
      "height": 108.6582366675929,
      "seed": 845744244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pPZwYIAE64BlushhSrQ4z",
          "type": "text"
        },
        {
          "id": "SC9Z_jtyRasBUiKfxI6aV",
          "type": "arrow"
        },
        {
          "id": "4BNYQZ-NbIB6160r1uHav",
          "type": "arrow"
        },
        {
          "id": "cGlY7OgzrFbJWbBhwif2V",
          "type": "arrow"
        },
        {
          "id": "pqlWMZXO_JuR9qN58gGcP",
          "type": "arrow"
        },
        {
          "id": "AmnIMIxXc25dlC1x-MOVA",
          "type": "arrow"
        },
        {
          "id": "mcBH11Q_wLs8lNZQFAkMk",
          "type": "arrow"
        }
      ],
      "updated": 1729912726456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 779272032,
      "isDeleted": false,
      "id": "pPZwYIAE64BlushhSrQ4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -628.8326754164837,
      "y": -738.1708816662034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.19996643066406,
      "height": 25,
      "seed": 1256253644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729912726456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icGXpQ1yVQb5xm_zV4qJo",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 916678304,
      "isDeleted": false,
      "id": "kIYrLhoCRtp5wzFIjKgNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720,
      "y": -340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.53461559769647,
      "height": 108.6582366675929,
      "seed": 1821075404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aSIxJM_7bO-tpBZPz8g23",
          "type": "text"
        },
        {
          "id": "SC9Z_jtyRasBUiKfxI6aV",
          "type": "arrow"
        },
        {
          "id": "4BNYQZ-NbIB6160r1uHav",
          "type": "arrow"
        },
        {
          "id": "cGlY7OgzrFbJWbBhwif2V",
          "type": "arrow"
        },
        {
          "id": "pqlWMZXO_JuR9qN58gGcP",
          "type": "arrow"
        }
      ],
      "updated": 1729912726456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 77845344,
      "isDeleted": false,
      "id": "aSIxJM_7bO-tpBZPz8g23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -677.0526461196087,
      "y": -298.1708816662035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.63990783691406,
      "height": 25,
      "seed": 35179252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729912726456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ContestPoints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIYrLhoCRtp5wzFIjKgNn",
      "originalText": "ContestPoints",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 569157280,
      "isDeleted": false,
      "id": "YKXwaqrGTDI38iBnyA-3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340,
      "y": -760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.65002923818975,
      "height": 111.14659323249958,
      "seed": 1599961676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qffd3F-xtEpce7JpqCqqy"
        },
        {
          "id": "SC9Z_jtyRasBUiKfxI6aV",
          "type": "arrow"
        }
      ],
      "updated": 1729912734928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 383701664,
      "isDeleted": false,
      "id": "qffd3F-xtEpce7JpqCqqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2386.53505185054,
      "y": -716.9267033837502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57992553710938,
      "height": 25,
      "seed": 1923525364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729912734928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Language",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKXwaqrGTDI38iBnyA-3a",
      "originalText": "Language",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1156,
      "versionNonce": 1012345696,
      "isDeleted": false,
      "id": "AxryX3E4koLz1gq9jfZxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": -1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.65002923818975,
      "height": 111.14659323249958,
      "seed": 1376280140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2onfCPuv0CiIUiZUjz8rg",
          "type": "text"
        },
        {
          "id": "SC9Z_jtyRasBUiKfxI6aV",
          "type": "arrow"
        },
        {
          "id": "4BNYQZ-NbIB6160r1uHav",
          "type": "arrow"
        },
        {
          "id": "hgPZBbwD_YjGti6QfKdQG",
          "type": "arrow"
        },
        {
          "id": "0XJyGFKIB-9SA_QwU1ntD",
          "type": "arrow"
        },
        {
          "id": "fx35aM3Dk5sAlLUPjFjmR",
          "type": "arrow"
        }
      ],
      "updated": 1729912738940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 2140044128,
      "isDeleted": false,
      "id": "2onfCPuv0CiIUiZUjz8rg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.5550332348175,
      "y": -956.9267033837502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.53996276855469,
      "height": 25,
      "seed": 2011987060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729912726456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Problem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AxryX3E4koLz1gq9jfZxv",
      "originalText": "Problem",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 875,
      "versionNonce": 344480416,
      "isDeleted": false,
      "id": "SC9Z_jtyRasBUiKfxI6aV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.6733161083762,
      "y": -707.7959026959817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.3266838916238,
      "height": 0.9793719798188931,
      "seed": 257731660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "64T3FHV6Wh_n-rxeMusYM"
        }
      ],
      "updated": 1729912734958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L5JWJ1hq1Is4lvA6Sb4UG",
        "focus": -0.04324468213827629,
        "gap": 1.658904376604596,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YKXwaqrGTDI38iBnyA-3a",
        "focus": 0.03836742585497191,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          362.3266838916238,
          0.9793719798188931
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 854069088,
      "isDeleted": false,
      "id": "64T3FHV6Wh_n-rxeMusYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.4027546921236,
      "y": 319.18693913594956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.76171875,
      "height": 25,
      "seed": 386045172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729912726456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LanguageID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SC9Z_jtyRasBUiKfxI6aV",
      "originalText": "LanguageID",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1405,
      "versionNonce": 1144942432,
      "isDeleted": false,
      "id": "4BNYQZ-NbIB6160r1uHav",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.0000000000002,
      "y": -740.5514309950254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.3499707618105,
      "height": 160.78227484150705,
      "seed": 598075340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lnEU7ZNR55puaHwkveYDh"
        }
      ],
      "updated": 1729912729154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L5JWJ1hq1Is4lvA6Sb4UG",
        "focus": 0.0262030738221214,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AxryX3E4koLz1gq9jfZxv",
        "focus": 0.1039778074541715,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -436.3499707618105,
          -160.78227484150705
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1844388704,
      "isDeleted": false,
      "id": "lnEU7ZNR55puaHwkveYDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.86676587659,
      "y": 499.5325778860024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.99609375,
      "height": 25,
      "seed": 307183692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729912726456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ProblemId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BNYQZ-NbIB6160r1uHav",
      "originalText": "ProblemId",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1663,
      "versionNonce": 110052000,
      "isDeleted": false,
      "id": "cGlY7OgzrFbJWbBhwif2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2456.8116581722534,
      "y": -1248.1649205226029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1100.7972464404816,
      "height": 69.5823202386348,
      "seed": 1109329356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tW0x07chhvlI9yVapWvM7"
        }
      ],
      "updated": 1729912726456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7EgkbeQTXk69qLqiV66_w",
        "focus": -0.05410754504718691,
        "gap": 3.1883418277468536,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2xcGHQ7vzCQr45PDmKLwA",
        "focus": 0.038907544578270135,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1100.7972464404816,
          -69.5823202386348
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1593030496,
      "isDeleted": false,
      "id": "tW0x07chhvlI9yVapWvM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.916378539154,
      "y": 934.6263022176119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.86328125,
      "height": 25,
      "seed": 61413236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729912726456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ContestId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGlY7OgzrFbJWbBhwif2V",
      "originalText": "ContestId",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1436,
      "versionNonce": 80604832,
      "isDeleted": false,
      "id": "hgPZBbwD_YjGti6QfKdQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2492.950574974133,
      "y": -1189.9775037106097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1130.3005457359432,
      "height": 237.41600255979597,
      "seed": 961805172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZzgGNttUDIxIzxNJOvVQc"
        }
      ],
      "updated": 1729912726456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7EgkbeQTXk69qLqiV66_w",
        "focus": -0.6083631884688044,
        "gap": 1.36425962179743,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AxryX3E4koLz1gq9jfZxv",
        "focus": 0.14939896115361093,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1130.3005457359432,
          237.41600255979597
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1782958944,
      "isDeleted": false,
      "id": "ZzgGNttUDIxIzxNJOvVQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.058766495489,
      "y": 773.8952759258892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.99609375,
      "height": 25,
      "seed": 26504308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729912726456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ProblemId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hgPZBbwD_YjGti6QfKdQG",
      "originalText": "ProblemId",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1717,
      "versionNonce": 509024928,
      "isDeleted": false,
      "id": "pqlWMZXO_JuR9qN58gGcP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -593.5146183219844,
      "y": -341.72086662203526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.2852884367426896,
      "height": 328.62089671037177,
      "seed": 380496244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EnvrY-HLr8FD0-XlhbK6U"
        }
      ],
      "updated": 1729912726456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kIYrLhoCRtp5wzFIjKgNn",
        "focus": 0.12011610801803832,
        "gap": 1.7208666220352598,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "icGXpQ1yVQb5xm_zV4qJo",
        "focus": -0.04681398791132495,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.2852884367426896,
          -328.62089671037177
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1781882720,
      "isDeleted": false,
      "id": "EnvrY-HLr8FD0-XlhbK6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.3897612794212,
      "y": 1214.8727186554006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.73828125,
      "height": 25,
      "seed": 139096692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729912726456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "UserId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqlWMZXO_JuR9qN58gGcP",
      "originalText": "UserId",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1604,
      "versionNonce": 98223776,
      "isDeleted": false,
      "id": "Q_otLkmZY8m5KN_TbhSfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": -1600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5256212758883407,
      "height": 519,
      "seed": 926345164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qqL-cOYGFhsuASAKXcz_u"
        }
      ],
      "updated": 1729912726456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f1PtPuEKxKKF4zRl6U8Lr",
        "focus": -0.05417375926538683,
        "gap": 11.341763332407027
      },
      "endBinding": {
        "elementId": "dgpdRX4BQLbIYosXurW43",
        "focus": 0.059868291825808016,
        "gap": 1.0000000000000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5256212758883407,
          519
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1863480160,
      "isDeleted": false,
      "id": "qqL-cOYGFhsuASAKXcz_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.7525819397856,
      "y": 1333.4644536798282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.724609375,
      "height": 25,
      "seed": 150927604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729912726456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SubmissionId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_otLkmZY8m5KN_TbhSfU",
      "originalText": "SubmissionId",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1671,
      "versionNonce": 403239584,
      "isDeleted": false,
      "id": "0XJyGFKIB-9SA_QwU1ntD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.8114509697689,
      "y": -981.3540025321879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565.4611278838254,
      "height": 45.57378124053628,
      "seed": 678059764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QRvaZgWWrdqe2_8tu3DK2"
        }
      ],
      "updated": 1729912726456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dgpdRX4BQLbIYosXurW43",
        "focus": 0.5506374807551639,
        "gap": 2.2768353720723553,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AxryX3E4koLz1gq9jfZxv",
        "focus": -0.25992556905057296,
        "gap": 4.727421146405732,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          565.4611278838254,
          45.57378124053628
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2133657440,
      "isDeleted": false,
      "id": "QRvaZgWWrdqe2_8tu3DK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.5579213544584,
      "y": 961.6869275188137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.99609375,
      "height": 25,
      "seed": 42916084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729912726456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ProblemId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XJyGFKIB-9SA_QwU1ntD",
      "originalText": "ProblemId",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1663,
      "versionNonce": 462528160,
      "isDeleted": false,
      "id": "AmnIMIxXc25dlC1x-MOVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": -988.9384931851502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 870.4653844023035,
      "height": 253.27941000119927,
      "seed": 1922155084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xMN5CP03mGs_MPq1kNNGX"
        }
      ],
      "updated": 1729912726456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dgpdRX4BQLbIYosXurW43",
        "focus": -0.038940663621788524,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "icGXpQ1yVQb5xm_zV4qJo",
        "focus": 0.26770122621266706,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -870.4653844023035,
          253.27941000119927
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1456806752,
      "isDeleted": false,
      "id": "xMN5CP03mGs_MPq1kNNGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.9622847435412,
      "y": 1203.2198108970588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.73828125,
      "height": 25,
      "seed": 533774324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729912726456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "UserId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AmnIMIxXc25dlC1x-MOVA",
      "originalText": "UserId",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1722,
      "versionNonce": 19188384,
      "isDeleted": false,
      "id": "I-7GkVKRLd6fxcxn0qIgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.212140669377,
      "y": -1065.5907909252137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.5888884677522,
      "height": 204.75097240719333,
      "seed": 209894900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ELBT2NLc8ht5S4EqgwQ4t"
        }
      ],
      "updated": 1729912726456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dgpdRX4BQLbIYosXurW43",
        "focus": 0.012155708410555006,
        "gap": 3.6775250716805203,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2xcGHQ7vzCQr45PDmKLwA",
        "focus": -0.3603929404303715,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          585.5888884677522,
          -204.75097240719333
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 677031776,
      "isDeleted": false,
      "id": "ELBT2NLc8ht5S4EqgwQ4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.8746037216715,
      "y": 1061.7306519558592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.09765625,
      "height": 25,
      "seed": 460515444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729912726456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ActivateContestId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-7GkVKRLd6fxcxn0qIgX",
      "originalText": "ActivateContestId",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 2017,
      "versionNonce": 594704032,
      "isDeleted": false,
      "id": "mcBH11Q_wLs8lNZQFAkMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.3114162545586,
      "y": -372.37822220820294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 973.4896990119593,
      "height": 297.9635411242041,
      "seed": 421368012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "neI3ZgjRX6Vu4ALir0_KL"
        }
      ],
      "updated": 1729912726456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "svzpMht8SVWmYVFg8iIRy",
        "focus": 0.06530960921729098,
        "gap": 2.688583745441418,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "icGXpQ1yVQb5xm_zV4qJo",
        "focus": 0.31144397163269943,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -973.4896990119593,
          -297.9635411242041
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1544405856,
      "isDeleted": false,
      "id": "neI3ZgjRX6Vu4ALir0_KL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.953558493169,
      "y": 1073.8699698100722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.73828125,
      "height": 25,
      "seed": 877229428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729912726457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "UserId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcBH11Q_wLs8lNZQFAkMk",
      "originalText": "UserId",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1680,
      "versionNonce": 372926304,
      "isDeleted": false,
      "id": "fx35aM3Dk5sAlLUPjFjmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.4255593041048,
      "y": -392.5793371535839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 626.5744406958952,
      "height": 487.4206628464161,
      "seed": 278139724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v478SeRFDcBiTvORmtaAA"
        }
      ],
      "updated": 1729912739149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "svzpMht8SVWmYVFg8iIRy",
        "focus": -0.108555102349823,
        "gap": 12.579337153583907
      },
      "endBinding": {
        "elementId": "AxryX3E4koLz1gq9jfZxv",
        "focus": -0.44368993080969965,
        "gap": 8.853406767500474
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          626.5744406958952,
          -487.4206628464161
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1346262880,
      "isDeleted": false,
      "id": "v478SeRFDcBiTvORmtaAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.3011383730936,
      "y": 781.1258225919822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.99609375,
      "height": 25,
      "seed": 876675828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729912726457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ProblemId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fx35aM3Dk5sAlLUPjFjmR",
      "originalText": "ProblemId",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1890,
      "versionNonce": 452808352,
      "isDeleted": false,
      "id": "j4flaTsZIMsa-_WMcVVGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": -400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 860,
      "seed": 408950092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lnbBO7bryWbLMwIq-KqbP"
        }
      ],
      "updated": 1729912726457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "svzpMht8SVWmYVFg8iIRy",
        "focus": -0.46217600805337,
        "gap": 20.00000000000003
      },
      "endBinding": {
        "elementId": "2xcGHQ7vzCQr45PDmKLwA",
        "focus": -0.33576661931818125,
        "gap": 11.341763332407027
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          420,
          -500
        ],
        [
          700,
          -860
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 423390048,
      "isDeleted": false,
      "id": "lnbBO7bryWbLMwIq-KqbP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.9390729018976,
      "y": 858.163756070427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.86328125,
      "height": 25,
      "seed": 449343948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729912726457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ContestId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4flaTsZIMsa-_WMcVVGx",
      "originalText": "ContestId",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 2006612640,
      "isDeleted": false,
      "id": "kqZNT5OeuADdvWRff6ulq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.3001084576566,
      "y": 14.049152072386732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.98736661798645,
      "height": 117.14448600904348,
      "seed": 965397748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DTgYqGD863ga-AoFpjgKQ"
        }
      ],
      "updated": 1729912726457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1096286048,
      "isDeleted": false,
      "id": "DTgYqGD863ga-AoFpjgKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.1138677554194,
      "y": 60.12139507690836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.35984802246094,
      "height": 25,
      "seed": 1781714252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729912726457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "_prisma_migrations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqZNT5OeuADdvWRff6ulq",
      "originalText": "_prisma_migrations",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 531768992,
      "isDeleted": false,
      "id": "_7xtiuGax5KKtUYhqucIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.98736661798645,
      "height": 117.14448600904348,
      "seed": 625001548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0vVBFOz_eTepR-jo6K_NT",
          "type": "text"
        }
      ],
      "updated": 1729912726457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 148968288,
      "isDeleted": false,
      "id": "0vVBFOz_eTepR-jo6K_NT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.1037068075284,
      "y": 66.07224300452162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.77995300292969,
      "height": 25,
      "seed": 1599436404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729912726457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "clients",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_7xtiuGax5KKtUYhqucIa",
      "originalText": "clients",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1072976544,
      "isDeleted": false,
      "id": "y2l6I0bWNEVoB_8g3kSBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.3210800200967,
      "height": 117.1444860090437,
      "seed": 724089420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SntEvuS-kNizkedSBEWSR"
        }
      ],
      "updated": 1729912726457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 640132960,
      "isDeleted": false,
      "id": "SntEvuS-kNizkedSBEWSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.5005821243058,
      "y": 66.07224300452185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.31991577148438,
      "height": 25,
      "seed": 510821236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729912726457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Languages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y2l6I0bWNEVoB_8g3kSBq",
      "originalText": "Languages",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1863384736,
      "isDeleted": false,
      "id": "FmbUNCVOZXiCSHwKifFZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.3210800200967,
      "height": 117.1444860090437,
      "seed": 1996661836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E-PmOKl2rHXHyq3FoIdQ6",
          "type": "text"
        }
      ],
      "updated": 1729912726457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 91994976,
      "isDeleted": false,
      "id": "E-PmOKl2rHXHyq3FoIdQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.2606147781148,
      "y": 66.07224300452185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.7998504638672,
      "height": 25,
      "seed": 1797363316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729912726457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ar_internal_metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FmbUNCVOZXiCSHwKifFZz",
      "originalText": "ar_internal_metadata",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1840786080,
      "isDeleted": false,
      "id": "p-rdzSuN08KcRREd7MURc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.3210800200967,
      "height": 117.1444860090437,
      "seed": 2106288116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fKzQZ8ZAtNr1YAhT24DFz",
          "type": "text"
        }
      ],
      "updated": 1729912726457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 153964384,
      "isDeleted": false,
      "id": "fKzQZ8ZAtNr1YAhT24DFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.7306083694234,
      "y": 66.07224300452185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.85986328125,
      "height": 25,
      "seed": 20332876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729912726457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "schema_migrations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-rdzSuN08KcRREd7MURc",
      "originalText": "schema_migrations",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "Fv3R_I2W7CSun59p4CaU6",
      "type": "rectangle",
      "x": 540,
      "y": -20,
      "width": 2040,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1964624544,
      "version": 140,
      "versionNonce": 1721357984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729912726457,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}