{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 383783536,
      "isDeleted": false,
      "id": "L5JWJ1hq1Is4lvA6Sb4UG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.1101431838943,
      "y": 89.47786647384612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.0144117317718,
      "height": 108.6582366675929,
      "seed": 1248327156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5X9C7IIMsWlRAboRNIvRt"
        },
        {
          "id": "SC9Z_jtyRasBUiKfxI6aV",
          "type": "arrow"
        },
        {
          "id": "4BNYQZ-NbIB6160r1uHav",
          "type": "arrow"
        }
      ],
      "updated": 1729871642303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1421118608,
      "isDeleted": false,
      "id": "5X9C7IIMsWlRAboRNIvRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.6173871967528,
      "y": 131.30698480764255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.99992370605469,
      "height": 25,
      "seed": 125537140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729871642303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DefaultCode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5JWJ1hq1Is4lvA6Sb4UG",
      "originalText": "DefaultCode",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1746158704,
      "isDeleted": false,
      "id": "7EgkbeQTXk69qLqiV66_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.67560299616036,
      "y": 487.39785726564423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.0144117317718,
      "height": 108.6582366675929,
      "seed": 1605037556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w6CpQBjGKNnNMN624Kbtz",
          "type": "text"
        },
        {
          "id": "SC9Z_jtyRasBUiKfxI6aV",
          "type": "arrow"
        },
        {
          "id": "4BNYQZ-NbIB6160r1uHav",
          "type": "arrow"
        },
        {
          "id": "hgPZBbwD_YjGti6QfKdQG",
          "type": "arrow"
        },
        {
          "id": "cGlY7OgzrFbJWbBhwif2V",
          "type": "arrow"
        }
      ],
      "updated": 1729871642303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 93616784,
      "isDeleted": false,
      "id": "w6CpQBjGKNnNMN624Kbtz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.8728570798197,
      "y": 529.2269755994407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.61990356445312,
      "height": 25,
      "seed": 2000296780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729871642303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ContestProblem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7EgkbeQTXk69qLqiV66_w",
      "originalText": "ContestProblem",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 670185072,
      "isDeleted": false,
      "id": "2xcGHQ7vzCQr45PDmKLwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.0144117317718,
      "height": 108.6582366675929,
      "seed": 1778405196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4xfBJUcEdZx6FYHHovzjF",
          "type": "text"
        },
        {
          "id": "SC9Z_jtyRasBUiKfxI6aV",
          "type": "arrow"
        },
        {
          "id": "4BNYQZ-NbIB6160r1uHav",
          "type": "arrow"
        },
        {
          "id": "cGlY7OgzrFbJWbBhwif2V",
          "type": "arrow"
        },
        {
          "id": "I-7GkVKRLd6fxcxn0qIgX",
          "type": "arrow"
        },
        {
          "id": "j4flaTsZIMsa-_WMcVVGx",
          "type": "arrow"
        }
      ],
      "updated": 1729871642303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 809937040,
      "isDeleted": false,
      "id": "4xfBJUcEdZx6FYHHovzjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.09723272135466,
      "y": 881.8291183337965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.8199462890625,
      "height": 25,
      "seed": 1885870964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729871642303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Contest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2xcGHQ7vzCQr45PDmKLwA",
      "originalText": "Contest",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1328,
      "versionNonce": 1531046000,
      "isDeleted": false,
      "id": "svzpMht8SVWmYVFg8iIRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.7892605913771,
      "y": 481.8504898167015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.53461559769647,
      "height": 97.45271907072805,
      "seed": 1445605324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t8azBn1oOqEssYr-qoXdW",
          "type": "text"
        },
        {
          "id": "SC9Z_jtyRasBUiKfxI6aV",
          "type": "arrow"
        },
        {
          "id": "4BNYQZ-NbIB6160r1uHav",
          "type": "arrow"
        },
        {
          "id": "cGlY7OgzrFbJWbBhwif2V",
          "type": "arrow"
        },
        {
          "id": "mcBH11Q_wLs8lNZQFAkMk",
          "type": "arrow"
        },
        {
          "id": "fx35aM3Dk5sAlLUPjFjmR",
          "type": "arrow"
        },
        {
          "id": "j4flaTsZIMsa-_WMcVVGx",
          "type": "arrow"
        }
      ],
      "updated": 1729871642303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1332,
      "versionNonce": 1619203728,
      "isDeleted": false,
      "id": "t8azBn1oOqEssYr-qoXdW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.2666437686432,
      "y": 505.57684935206555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.57984924316406,
      "height": 50,
      "seed": 480936692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729871642303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ContestSubmission\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svzpMht8SVWmYVFg8iIRy",
      "originalText": "ContestSubmission\n",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 768301680,
      "isDeleted": false,
      "id": "dgpdRX4BQLbIYosXurW43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.53461559769647,
      "height": 108.6582366675929,
      "seed": 1607046732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ybb-kyXRaDA6Y4SzvvHT_",
          "type": "text"
        },
        {
          "id": "SC9Z_jtyRasBUiKfxI6aV",
          "type": "arrow"
        },
        {
          "id": "4BNYQZ-NbIB6160r1uHav",
          "type": "arrow"
        },
        {
          "id": "cGlY7OgzrFbJWbBhwif2V",
          "type": "arrow"
        },
        {
          "id": "Q_otLkmZY8m5KN_TbhSfU",
          "type": "arrow"
        },
        {
          "id": "AmnIMIxXc25dlC1x-MOVA",
          "type": "arrow"
        },
        {
          "id": "I-7GkVKRLd6fxcxn0qIgX",
          "type": "arrow"
        },
        {
          "id": "0XJyGFKIB-9SA_QwU1ntD",
          "type": "arrow"
        }
      ],
      "updated": 1729871642303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 1795277968,
      "isDeleted": false,
      "id": "Ybb-kyXRaDA6Y4SzvvHT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.6473508286333,
      "y": 901.8291183337965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.23991394042969,
      "height": 25,
      "seed": 200983668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729871642303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Submission",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgpdRX4BQLbIYosXurW43",
      "originalText": "Submission",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 711353488,
      "isDeleted": false,
      "id": "f1PtPuEKxKKF4zRl6U8Lr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.53461559769647,
      "height": 108.6582366675929,
      "seed": 256568780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4vtpA-l1SIXNY9UhwSyT1",
          "type": "text"
        },
        {
          "id": "SC9Z_jtyRasBUiKfxI6aV",
          "type": "arrow"
        },
        {
          "id": "4BNYQZ-NbIB6160r1uHav",
          "type": "arrow"
        },
        {
          "id": "cGlY7OgzrFbJWbBhwif2V",
          "type": "arrow"
        },
        {
          "id": "Q_otLkmZY8m5KN_TbhSfU",
          "type": "arrow"
        }
      ],
      "updated": 1729871655517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 2001425040,
      "isDeleted": false,
      "id": "4vtpA-l1SIXNY9UhwSyT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.8873563217976,
      "y": 1221.8291183337965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.75990295410156,
      "height": 25,
      "seed": 293381364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729871655517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Submissions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1PtPuEKxKKF4zRl6U8Lr",
      "originalText": "Submissions",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1655406192,
      "isDeleted": false,
      "id": "icGXpQ1yVQb5xm_zV4qJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.53461559769647,
      "height": 108.6582366675929,
      "seed": 845744244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pPZwYIAE64BlushhSrQ4z",
          "type": "text"
        },
        {
          "id": "SC9Z_jtyRasBUiKfxI6aV",
          "type": "arrow"
        },
        {
          "id": "4BNYQZ-NbIB6160r1uHav",
          "type": "arrow"
        },
        {
          "id": "cGlY7OgzrFbJWbBhwif2V",
          "type": "arrow"
        },
        {
          "id": "pqlWMZXO_JuR9qN58gGcP",
          "type": "arrow"
        },
        {
          "id": "AmnIMIxXc25dlC1x-MOVA",
          "type": "arrow"
        },
        {
          "id": "mcBH11Q_wLs8lNZQFAkMk",
          "type": "arrow"
        }
      ],
      "updated": 1729871642304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 245751952,
      "isDeleted": false,
      "id": "pPZwYIAE64BlushhSrQ4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.1673245835161,
      "y": 881.8291183337965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.19996643066406,
      "height": 25,
      "seed": 1256253644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729871642304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icGXpQ1yVQb5xm_zV4qJo",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 933,
      "versionNonce": 2079571088,
      "isDeleted": false,
      "id": "kIYrLhoCRtp5wzFIjKgNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860,
      "y": 1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.53461559769647,
      "height": 108.6582366675929,
      "seed": 1821075404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aSIxJM_7bO-tpBZPz8g23",
          "type": "text"
        },
        {
          "id": "SC9Z_jtyRasBUiKfxI6aV",
          "type": "arrow"
        },
        {
          "id": "4BNYQZ-NbIB6160r1uHav",
          "type": "arrow"
        },
        {
          "id": "cGlY7OgzrFbJWbBhwif2V",
          "type": "arrow"
        },
        {
          "id": "pqlWMZXO_JuR9qN58gGcP",
          "type": "arrow"
        }
      ],
      "updated": 1729871651279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 1567468176,
      "isDeleted": false,
      "id": "aSIxJM_7bO-tpBZPz8g23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.9473538803913,
      "y": 1241.8291183337965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.63990783691406,
      "height": 25,
      "seed": 35179252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729871651279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ContestPoints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIYrLhoCRtp5wzFIjKgNn",
      "originalText": "ContestPoints",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1892852336,
      "isDeleted": false,
      "id": "YKXwaqrGTDI38iBnyA-3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.0453958502894,
      "y": 104.28923113221651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.65002923818975,
      "height": 111.14659323249958,
      "seed": 1599961676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qffd3F-xtEpce7JpqCqqy"
        },
        {
          "id": "SC9Z_jtyRasBUiKfxI6aV",
          "type": "arrow"
        }
      ],
      "updated": 1729871642304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 888339600,
      "isDeleted": false,
      "id": "qffd3F-xtEpce7JpqCqqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.5804477008296,
      "y": 147.36252774846633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57992553710938,
      "height": 25,
      "seed": 1923525364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729871642304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Language",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKXwaqrGTDI38iBnyA-3a",
      "originalText": "Language",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 87348336,
      "isDeleted": false,
      "id": "AxryX3E4koLz1gq9jfZxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.1967347306518,
      "y": 457.15548967902845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.65002923818975,
      "height": 111.14659323249958,
      "seed": 1376280140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2onfCPuv0CiIUiZUjz8rg",
          "type": "text"
        },
        {
          "id": "SC9Z_jtyRasBUiKfxI6aV",
          "type": "arrow"
        },
        {
          "id": "4BNYQZ-NbIB6160r1uHav",
          "type": "arrow"
        },
        {
          "id": "hgPZBbwD_YjGti6QfKdQG",
          "type": "arrow"
        },
        {
          "id": "fx35aM3Dk5sAlLUPjFjmR",
          "type": "arrow"
        },
        {
          "id": "0XJyGFKIB-9SA_QwU1ntD",
          "type": "arrow"
        }
      ],
      "updated": 1729871642304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 881126032,
      "isDeleted": false,
      "id": "2onfCPuv0CiIUiZUjz8rg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.7517679654693,
      "y": 500.2287862952782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.53996276855469,
      "height": 25,
      "seed": 2011987060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729871642304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Problem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AxryX3E4koLz1gq9jfZxv",
      "originalText": "Problem",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1921042032,
      "isDeleted": false,
      "id": "SC9Z_jtyRasBUiKfxI6aV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.7834592922707,
      "y": 141.63237170440206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 645.2619365580188,
      "height": 14.026185268566934,
      "seed": 257731660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "64T3FHV6Wh_n-rxeMusYM"
        }
      ],
      "updated": 1729871642304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L5JWJ1hq1Is4lvA6Sb4UG",
        "focus": -0.04324468213827629,
        "gap": 1.658904376604596,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YKXwaqrGTDI38iBnyA-3a",
        "focus": 0.03836742585497191,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          645.2619365580188,
          14.026185268566934
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 128522384,
      "isDeleted": false,
      "id": "64T3FHV6Wh_n-rxeMusYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.4027546921236,
      "y": 319.18693913594956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.21990966796875,
      "height": 25,
      "seed": 386045172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729871642304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LanguageID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SC9Z_jtyRasBUiKfxI6aV",
      "originalText": "LanguageID",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 805,
      "versionNonce": 1971222640,
      "isDeleted": false,
      "id": "4BNYQZ-NbIB6160r1uHav",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.3896931002157,
      "y": 199.13610314143904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.2382366832064235,
      "height": 257.0193865375894,
      "seed": 598075340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lnEU7ZNR55puaHwkveYDh"
        }
      ],
      "updated": 1729871642304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L5JWJ1hq1Is4lvA6Sb4UG",
        "focus": 0.0262030738221214,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AxryX3E4koLz1gq9jfZxv",
        "focus": 0.1039778074541715,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.2382366832064235,
          257.0193865375894
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 35096208,
      "isDeleted": false,
      "id": "lnEU7ZNR55puaHwkveYDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.86676587659,
      "y": 499.5325778860024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.699951171875,
      "height": 25,
      "seed": 307183692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729871642304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ProblemId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BNYQZ-NbIB6160r1uHav",
      "originalText": "ProblemId",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 1911941744,
      "isDeleted": false,
      "id": "cGlY7OgzrFbJWbBhwif2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.1240425648201,
      "y": 599.2444357609841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.271921801014628,
      "height": 239.75556423901594,
      "seed": 1109329356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tW0x07chhvlI9yVapWvM7"
        }
      ],
      "updated": 1729871642304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7EgkbeQTXk69qLqiV66_w",
        "focus": -0.05410754504718691,
        "gap": 3.1883418277468536,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2xcGHQ7vzCQr45PDmKLwA",
        "focus": 0.038907544578270135,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.271921801014628,
          239.75556423901594
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1082668176,
      "isDeleted": false,
      "id": "tW0x07chhvlI9yVapWvM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.916378539154,
      "y": 934.6263022176119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.86328125,
      "height": 25,
      "seed": 61413236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729871642304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ContestId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGlY7OgzrFbJWbBhwif2V",
      "originalText": "ContestId",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 694,
      "versionNonce": 313465968,
      "isDeleted": false,
      "id": "hgPZBbwD_YjGti6QfKdQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.05427434972967,
      "y": 509.6827046523626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 546.1424603809221,
      "height": 15.441818291503239,
      "seed": 961805172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZzgGNttUDIxIzxNJOvVQc"
        }
      ],
      "updated": 1729871642304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7EgkbeQTXk69qLqiV66_w",
        "focus": -0.6083631884688044,
        "gap": 1.36425962179743,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AxryX3E4koLz1gq9jfZxv",
        "focus": 0.14939896115361093,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          546.1424603809221,
          15.441818291503239
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 145957520,
      "isDeleted": false,
      "id": "ZzgGNttUDIxIzxNJOvVQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.058766495489,
      "y": 773.8952759258892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.699951171875,
      "height": 25,
      "seed": 26504308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729871642304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ProblemId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hgPZBbwD_YjGti6QfKdQG",
      "originalText": "ProblemId",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 639,
      "versionNonce": 1009654416,
      "isDeleted": false,
      "id": "pqlWMZXO_JuR9qN58gGcP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.4904319093807,
      "y": 1198.2791333779646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.790507186029117,
      "height": 248.62089671037165,
      "seed": 380496244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EnvrY-HLr8FD0-XlhbK6U"
        }
      ],
      "updated": 1729871651469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kIYrLhoCRtp5wzFIjKgNn",
        "focus": 0.12011610801803832,
        "gap": 1.7208666220352598,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "icGXpQ1yVQb5xm_zV4qJo",
        "focus": -0.04681398791132495,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.790507186029117,
          -248.62089671037165
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 693129360,
      "isDeleted": false,
      "id": "EnvrY-HLr8FD0-XlhbK6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.3897612794212,
      "y": 1214.8727186554006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.73828125,
      "height": 25,
      "seed": 139096692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729871642304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "UserId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqlWMZXO_JuR9qN58gGcP",
      "originalText": "UserId",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 796,
      "versionNonce": 554011280,
      "isDeleted": false,
      "id": "Q_otLkmZY8m5KN_TbhSfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.0260988602181,
      "y": 1176.1273028255762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.499174557443325,
      "height": 204.9482725293933,
      "seed": 926345164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qqL-cOYGFhsuASAKXcz_u"
        }
      ],
      "updated": 1729871655736,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f1PtPuEKxKKF4zRl6U8Lr",
        "focus": 0.015479829571780464,
        "gap": 3.87269717442382,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dgpdRX4BQLbIYosXurW43",
        "focus": 0.04210018200757028,
        "gap": 2.5207936285898995,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.499174557443325,
          -204.9482725293933
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1511505552,
      "isDeleted": false,
      "id": "qqL-cOYGFhsuASAKXcz_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.7525819397856,
      "y": 1333.4644536798282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.724609375,
      "height": 25,
      "seed": 150927604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729871642304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SubmissionId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_otLkmZY8m5KN_TbhSfU",
      "originalText": "SubmissionId",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1043,
      "versionNonce": 1127559792,
      "isDeleted": false,
      "id": "0XJyGFKIB-9SA_QwU1ntD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.1403908388531,
      "y": 857.7231646279276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.551468863054424,
      "height": 284.6936605699939,
      "seed": 678059764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QRvaZgWWrdqe2_8tu3DK2"
        }
      ],
      "updated": 1729871642304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dgpdRX4BQLbIYosXurW43",
        "focus": 0.5506374807551639,
        "gap": 2.2768353720723553,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AxryX3E4koLz1gq9jfZxv",
        "focus": -0.25992556905057296,
        "gap": 4.727421146405732,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.551468863054424,
          -284.6936605699939
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 465661072,
      "isDeleted": false,
      "id": "QRvaZgWWrdqe2_8tu3DK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.5579213544584,
      "y": 961.6869275188137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.99609375,
      "height": 25,
      "seed": 42916084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729871642305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ProblemId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XJyGFKIB-9SA_QwU1ntD",
      "originalText": "ProblemId",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 777,
      "versionNonce": 214262896,
      "isDeleted": false,
      "id": "AmnIMIxXc25dlC1x-MOVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.5346155976965,
      "y": 907.9843180977462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 710.4653844023035,
      "height": 25.207742551124284,
      "seed": 1922155084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xMN5CP03mGs_MPq1kNNGX"
        }
      ],
      "updated": 1729871642305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dgpdRX4BQLbIYosXurW43",
        "focus": -0.038940663621788524,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "icGXpQ1yVQb5xm_zV4qJo",
        "focus": 0.26770122621266706,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          710.4653844023035,
          -25.207742551124284
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 403004048,
      "isDeleted": false,
      "id": "xMN5CP03mGs_MPq1kNNGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.9622847435412,
      "y": 1203.2198108970588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.73828125,
      "height": 25,
      "seed": 533774324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729871642305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "UserId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AmnIMIxXc25dlC1x-MOVA",
      "originalText": "UserId",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 788,
      "versionNonce": 1501517424,
      "isDeleted": false,
      "id": "I-7GkVKRLd6fxcxn0qIgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.3224749283195,
      "y": 907.3860582283031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.3080631965477,
      "height": 29.624637746260646,
      "seed": 209894900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ELBT2NLc8ht5S4EqgwQ4t"
        }
      ],
      "updated": 1729871642305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dgpdRX4BQLbIYosXurW43",
        "focus": 0.012155708410555006,
        "gap": 3.6775250716805203,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2xcGHQ7vzCQr45PDmKLwA",
        "focus": -0.3603929404303715,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -560.3080631965477,
          -29.624637746260646
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 26970256,
      "isDeleted": false,
      "id": "ELBT2NLc8ht5S4EqgwQ4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.8746037216715,
      "y": 1061.7306519558592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.09765625,
      "height": 25,
      "seed": 460515444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729871642305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ActivateContestId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-7GkVKRLd6fxcxn0qIgX",
      "originalText": "ActivateContestId",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 757,
      "versionNonce": 506136688,
      "isDeleted": false,
      "id": "mcBH11Q_wLs8lNZQFAkMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.8698418573522,
      "y": 581.9917926328709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.037494499742934,
      "height": 257.0082073671291,
      "seed": 421368012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "neI3ZgjRX6Vu4ALir0_KL"
        }
      ],
      "updated": 1729871642305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "svzpMht8SVWmYVFg8iIRy",
        "focus": 0.06530960921729098,
        "gap": 2.688583745441418,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "icGXpQ1yVQb5xm_zV4qJo",
        "focus": 0.31144397163269943,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.037494499742934,
          257.0082073671291
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1950086800,
      "isDeleted": false,
      "id": "neI3ZgjRX6Vu4ALir0_KL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.953558493169,
      "y": 1073.8699698100722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.73828125,
      "height": 25,
      "seed": 877229428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729871642305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "UserId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcBH11Q_wLs8lNZQFAkMk",
      "originalText": "UserId",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 807,
      "versionNonce": 1989180016,
      "isDeleted": false,
      "id": "fx35aM3Dk5sAlLUPjFjmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.7892605913771,
      "y": 510.423052868781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 828.9424966225356,
      "height": 21.788253328558255,
      "seed": 278139724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v478SeRFDcBiTvORmtaAA"
        }
      ],
      "updated": 1729871642305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "svzpMht8SVWmYVFg8iIRy",
        "focus": 0.33136721387062984,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AxryX3E4koLz1gq9jfZxv",
        "focus": -0.623271237396687,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -828.9424966225356,
          -21.788253328558255
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1419682960,
      "isDeleted": false,
      "id": "v478SeRFDcBiTvORmtaAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.3011383730936,
      "y": 781.1258225919822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.699951171875,
      "height": 25,
      "seed": 876675828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729871642305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ProblemId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fx35aM3Dk5sAlLUPjFjmR",
      "originalText": "ProblemId",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1003,
      "versionNonce": 1468841104,
      "isDeleted": false,
      "id": "j4flaTsZIMsa-_WMcVVGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.7892605913771,
      "y": 559.9106020532242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1575.7748488596053,
      "height": 320.7442063183778,
      "seed": 408950092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lnbBO7bryWbLMwIq-KqbP"
        }
      ],
      "updated": 1729871647364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "svzpMht8SVWmYVFg8iIRy",
        "focus": -0.11523154399813798,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2xcGHQ7vzCQr45PDmKLwA",
        "focus": 0.06797764206759488,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -431.7892605913771,
          80.08939794677576
        ],
        [
          -1575.7748488596053,
          320.7442063183778
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 813404816,
      "isDeleted": false,
      "id": "lnbBO7bryWbLMwIq-KqbP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.9390729018976,
      "y": 858.163756070427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.86328125,
      "height": 25,
      "seed": 449343948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729871642305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ContestId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4flaTsZIMsa-_WMcVVGx",
      "originalText": "ContestId",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1191199344,
      "isDeleted": false,
      "id": "kqZNT5OeuADdvWRff6ulq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.3001084576566,
      "y": 1414.0491520723867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.98736661798645,
      "height": 117.14448600904348,
      "seed": 965397748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DTgYqGD863ga-AoFpjgKQ"
        }
      ],
      "updated": 1729871660375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 78541936,
      "isDeleted": false,
      "id": "DTgYqGD863ga-AoFpjgKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.1138677554194,
      "y": 1460.1213950769084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.35984802246094,
      "height": 25,
      "seed": 1781714252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729871660375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "_prisma_migrations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqZNT5OeuADdvWRff6ulq",
      "originalText": "_prisma_migrations",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 298215024,
      "isDeleted": false,
      "id": "_7xtiuGax5KKtUYhqucIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.4904760570538,
      "y": 1619.2899620874591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.98736661798645,
      "height": 117.14448600904348,
      "seed": 625001548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0vVBFOz_eTepR-jo6K_NT",
          "type": "text"
        }
      ],
      "updated": 1729871660375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1527781488,
      "isDeleted": false,
      "id": "0vVBFOz_eTepR-jo6K_NT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5941828645822,
      "y": 1665.3622050919807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.77995300292969,
      "height": 25,
      "seed": 1599436404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729871660375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "clients",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_7xtiuGax5KKtUYhqucIa",
      "originalText": "clients",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1951631984,
      "isDeleted": false,
      "id": "y2l6I0bWNEVoB_8g3kSBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.1934314822751,
      "y": 1414.0491520723863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.3210800200967,
      "height": 117.1444860090437,
      "seed": 724089420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SntEvuS-kNizkedSBEWSR"
        }
      ],
      "updated": 1729871660375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 945339504,
      "isDeleted": false,
      "id": "SntEvuS-kNizkedSBEWSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.6940136065812,
      "y": 1460.1213950769081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.31991577148438,
      "height": 25,
      "seed": 510821236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729871660375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Languages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y2l6I0bWNEVoB_8g3kSBq",
      "originalText": "Languages",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1760013936,
      "isDeleted": false,
      "id": "FmbUNCVOZXiCSHwKifFZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.420467909004,
      "y": 1414.937914271683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.3210800200967,
      "height": 117.1444860090437,
      "seed": 1996661836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E-PmOKl2rHXHyq3FoIdQ6",
          "type": "text"
        }
      ],
      "updated": 1729871660375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1321754736,
      "isDeleted": false,
      "id": "E-PmOKl2rHXHyq3FoIdQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.6810826871188,
      "y": 1461.0101572762048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.7998504638672,
      "height": 25,
      "seed": 1797363316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729871660375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ar_internal_metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FmbUNCVOZXiCSHwKifFZz",
      "originalText": "ar_internal_metadata",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1505940080,
      "isDeleted": false,
      "id": "p-rdzSuN08KcRREd7MURc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.5993423327182,
      "y": 1414.525071070879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.3210800200967,
      "height": 117.1444860090437,
      "seed": 2106288116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fKzQZ8ZAtNr1YAhT24DFz",
          "type": "text"
        }
      ],
      "updated": 1729871660375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1084163184,
      "isDeleted": false,
      "id": "fKzQZ8ZAtNr1YAhT24DFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.3299507021416,
      "y": 1460.5973140754008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.85986328125,
      "height": 25,
      "seed": 20332876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729871660375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "schema_migrations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-rdzSuN08KcRREd7MURc",
      "originalText": "schema_migrations",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}