{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "svcmXP-MZ2YmiTnH3SEEt",
      "type": "rectangle",
      "x": -44.96310618567168,
      "y": 758.166780259874,
      "width": 841.2037489149307,
      "height": 459.07406277126745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1614775100,
      "version": 810,
      "versionNonce": 1374052156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827850928,
      "link": null,
      "locked": false
    },
    {
      "id": "W489PK_t2n2ZEpVjndtCq",
      "type": "text",
      "x": 310.2065725175162,
      "y": 1230.5079936678444,
      "width": 74.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 575351556,
      "version": 361,
      "versionNonce": 1839153796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827850928,
      "link": null,
      "locked": false,
      "text": "systerm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "systerm",
      "lineHeight": 1.25
    },
    {
      "id": "3LHBeA6XfTLx7UpJuCLgn",
      "type": "rectangle",
      "x": 48.650780571831774,
      "y": 782.6111995757572,
      "width": 183.57142857142867,
      "height": 409.76183210100425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1680724924,
      "version": 739,
      "versionNonce": 147392516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XtFR3SKZi_yknVebkH65l"
        },
        {
          "id": "pNijFxaaHTq8T_4kwg_NZ",
          "type": "arrow"
        },
        {
          "id": "s_Ms7X9w1-agd0Sh1PK8a",
          "type": "arrow"
        },
        {
          "id": "qqEcHqFT9XRvhRkxknpIi",
          "type": "arrow"
        },
        {
          "id": "y1d9Mtc0FZd3xkSPUz5Es",
          "type": "arrow"
        },
        {
          "id": "aVma7x2ckpwNLnF81bJF0",
          "type": "arrow"
        },
        {
          "id": "drvU8ZR6zbHOlKbt-GPd5",
          "type": "arrow"
        }
      ],
      "updated": 1728828306509,
      "link": null,
      "locked": false
    },
    {
      "id": "XtFR3SKZi_yknVebkH65l",
      "type": "text",
      "x": 114.04651835608126,
      "y": 974.9921156262593,
      "width": 52.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005357756,
      "version": 77,
      "versionNonce": 1495028228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827850928,
      "link": null,
      "locked": false,
      "text": "Remix",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "3LHBeA6XfTLx7UpJuCLgn",
      "originalText": "Remix",
      "lineHeight": 1.25
    },
    {
      "id": "dpzCgmh1Qjd8auvoltkMm",
      "type": "rectangle",
      "x": 139.26985398549868,
      "y": 116.89681268116789,
      "width": 342.50003814697266,
      "height": 455.8333206176757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 544879364,
      "version": 204,
      "versionNonce": 545347772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728827850928,
      "link": null,
      "locked": false
    },
    {
      "id": "Oyxz2L1WssDELN_Or5U4y",
      "type": "rectangle",
      "x": 177.60325089711978,
      "y": 155.23013329884367,
      "width": 264.16664123535156,
      "height": 213.33332061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 753623300,
      "version": 215,
      "versionNonce": 627745028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728827850928,
      "link": null,
      "locked": false
    },
    {
      "id": "QWKI3b-2CuVpQX6uxbb48",
      "type": "text",
      "x": 190.93649522085025,
      "y": 126.89683175465422,
      "width": 100.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081521980,
      "version": 37,
      "versionNonce": 1733777852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827850928,
      "link": null,
      "locked": false,
      "text": "probelm_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "probelm_id",
      "lineHeight": 1.25
    },
    {
      "id": "Z8dv4fHguqWiI7WL-TW5r",
      "type": "rectangle",
      "x": -557.4522453187005,
      "y": 749.2855964539544,
      "width": 228.22232055664062,
      "height": 453.3332951863608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 840119556,
      "version": 686,
      "versionNonce": 687130244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827859174,
      "link": null,
      "locked": false
    },
    {
      "id": "pNijFxaaHTq8T_4kwg_NZ",
      "type": "arrow",
      "x": -122.3063256921194,
      "y": 413.04765053400916,
      "width": 253.25423444328007,
      "height": 368.0535660525342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 176800956,
      "version": 964,
      "versionNonce": 322748988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5V7EsvJFBFBnC6-VNr7IJ"
        }
      ],
      "updated": 1728827850928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.25423444328007,
          368.0535660525342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3LHBeA6XfTLx7UpJuCLgn",
        "gap": 1.5099829892138246,
        "focus": 0.5693664027833097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5V7EsvJFBFBnC6-VNr7IJ",
      "type": "text",
      "x": 456.07211025177486,
      "y": 0.23017144581629623,
      "width": 100.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 948760252,
      "version": 32,
      "versionNonce": 1570017156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827850928,
      "link": null,
      "locked": false,
      "text": "problem_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "pNijFxaaHTq8T_4kwg_NZ",
      "originalText": "problem_id",
      "lineHeight": 1.25
    },
    {
      "id": "E7jGolx6gZI03R-c0cyxQ",
      "type": "ellipse",
      "x": -522.9522707500151,
      "y": 794.1192044454906,
      "width": 171.9444656372069,
      "height": 159.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1209121796,
      "version": 479,
      "versionNonce": 805192636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mZPDNbisAjEx7TPgzbdBu"
        },
        {
          "id": "pNijFxaaHTq8T_4kwg_NZ",
          "type": "arrow"
        },
        {
          "id": "s_Ms7X9w1-agd0Sh1PK8a",
          "type": "arrow"
        },
        {
          "id": "qqEcHqFT9XRvhRkxknpIi",
          "type": "arrow"
        }
      ],
      "updated": 1728827861633,
      "link": null,
      "locked": false
    },
    {
      "id": "mZPDNbisAjEx7TPgzbdBu",
      "type": "text",
      "x": -491.16155562326514,
      "y": 836.5506619505668,
      "width": 108.77993774414062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 930739900,
      "version": 560,
      "versionNonce": 2071494460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827883006,
      "link": null,
      "locked": false,
      "text": "GIT \nPROBLEMS\n/bp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "E7jGolx6gZI03R-c0cyxQ",
      "originalText": "GIT PROBLEMS/bp",
      "lineHeight": 1.25
    },
    {
      "id": "GSrl-IwRmlgvqhPbGe3Un",
      "type": "rectangle",
      "x": -239.06347934783435,
      "y": 134.397003416031,
      "width": 343.33332061767567,
      "height": 431.66671752929665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1729739964,
      "version": 440,
      "versionNonce": 68255364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728827850928,
      "link": null,
      "locked": false
    },
    {
      "id": "8hmJLRs2TweB_ta5k3mr9",
      "type": "rectangle",
      "x": -195.73015873015856,
      "y": 181.06349206349194,
      "width": 136.66671752929688,
      "height": 103.33335876464832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1186402876,
      "version": 59,
      "versionNonce": 1575423492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wzbPeHi2h8448OTYC1aCp"
        }
      ],
      "updated": 1728827850928,
      "link": null,
      "locked": false
    },
    {
      "id": "wzbPeHi2h8448OTYC1aCp",
      "type": "text",
      "x": -135.03679172576403,
      "y": 220.2301714458161,
      "width": 15.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143681084,
      "version": 23,
      "versionNonce": 576439356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827850928,
      "link": null,
      "locked": false,
      "text": "p1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "8hmJLRs2TweB_ta5k3mr9",
      "originalText": "p1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 358526340,
      "isDeleted": false,
      "id": "lclYqJfIRD86698i5ciMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.06344120086169,
      "y": 183.56345391651922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.66671752929688,
      "height": 103.33335876464832,
      "seed": 1106492548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ySQibzWzhh4aY9-ByErlc"
        }
      ],
      "updated": 1728827850928,
      "link": null,
      "locked": false
    },
    {
      "id": "ySQibzWzhh4aY9-ByErlc",
      "type": "text",
      "x": 7.219929770817998,
      "y": 222.73013329884338,
      "width": 24.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215281284,
      "version": 23,
      "versionNonce": 2001722556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827850928,
      "link": null,
      "locked": false,
      "text": "p2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "lclYqJfIRD86698i5ciMf",
      "originalText": "p2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1270242564,
      "isDeleted": false,
      "id": "3RPCY3lEMqnhwnEJHzYWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.73023502410376,
      "y": 334.39681268116755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.66671752929688,
      "height": 103.33335876464832,
      "seed": 306801540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qtjiA2T0UF26fXLx3li4Y"
        },
        {
          "id": "4Ox_jtC9LnZ3Y-D0oh0Mn",
          "type": "arrow"
        }
      ],
      "updated": 1728827850928,
      "link": null,
      "locked": false
    },
    {
      "id": "qtjiA2T0UF26fXLx3li4Y",
      "type": "text",
      "x": -139.13686649383033,
      "y": 373.5634920634917,
      "width": 23.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371159612,
      "version": 23,
      "versionNonce": 925689148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827850928,
      "link": null,
      "locked": false,
      "text": "p3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "3RPCY3lEMqnhwnEJHzYWm",
      "originalText": "p3",
      "lineHeight": 1.25
    },
    {
      "id": "s_Ms7X9w1-agd0Sh1PK8a",
      "type": "arrow",
      "x": -349.2981756457312,
      "y": 888.3971237844098,
      "width": 396.6559271307975,
      "height": 6.646060463672484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1868984324,
      "version": 951,
      "versionNonce": 1479643964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LNNiK9rhhhZelzVRc7cl1"
        }
      ],
      "updated": 1728828257947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.6559271307975,
          -6.646060463672484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E7jGolx6gZI03R-c0cyxQ",
        "focus": 0.1967923613486421,
        "gap": 3.0353355833019577
      },
      "endBinding": {
        "elementId": "3LHBeA6XfTLx7UpJuCLgn",
        "focus": 0.5198199215742143,
        "gap": 1.2930290867654435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LNNiK9rhhhZelzVRc7cl1",
      "type": "text",
      "x": 388.16660793243886,
      "y": -5.603149171859627,
      "width": 180.53982543945312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363597956,
      "version": 65,
      "versionNonce": 1357497916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827850928,
      "link": null,
      "locked": false,
      "text": "problem statement\nboiler plate code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "s_Ms7X9w1-agd0Sh1PK8a",
      "originalText": "problem statement\nboiler plate code",
      "lineHeight": 1.25
    },
    {
      "id": "mDOTynEgP3seNotqF3eNs",
      "type": "rectangle",
      "x": 340.9365587991381,
      "y": 387.7302095927887,
      "width": 85,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1856729276,
      "version": 54,
      "versionNonce": 1758305980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728827850929,
      "link": null,
      "locked": false
    },
    {
      "id": "KwFzKrZU01gKOMoLP6cFQ",
      "type": "arrow",
      "x": 389.9365587991381,
      "y": 406.7302095927887,
      "width": 229.5016361527869,
      "height": 376.830189719284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 389347588,
      "version": 299,
      "versionNonce": 191740676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wksy9Q7aRTI6z1uxORZR3"
        }
      ],
      "updated": 1728827850929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229.5016361527869,
          376.830189719284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wksy9Q7aRTI6z1uxORZR3",
      "type": "text",
      "x": 589.5366335672044,
      "y": 91.89685082814032,
      "width": 147.7998504638672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 714466108,
      "version": 81,
      "versionNonce": 2007131964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827850929,
      "link": null,
      "locked": false,
      "text": "base code\nwith the user's\nimplementation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "KwFzKrZU01gKOMoLP6cFQ",
      "originalText": "base code\nwith the user's\nimplementation",
      "lineHeight": 1.25
    },
    {
      "id": "OGEpn66jpGed1qwzQYsL4",
      "type": "diamond",
      "x": 208.8625129820806,
      "y": 464.8969271220856,
      "width": 65.18520779079861,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1930557060,
      "version": 145,
      "versionNonce": 1952080060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6JETs6SqaXOfIaZVVzkiY"
        }
      ],
      "updated": 1728827850929,
      "link": null,
      "locked": false
    },
    {
      "id": "6JETs6SqaXOfIaZVVzkiY",
      "type": "text",
      "x": 233.29882194882322,
      "y": 487.3969271220856,
      "width": 16.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235525508,
      "version": 83,
      "versionNonce": 1569069316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827850929,
      "link": null,
      "locked": false,
      "text": "t1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "OGEpn66jpGed1qwzQYsL4",
      "originalText": "t1",
      "lineHeight": 1.25
    },
    {
      "id": "ZoPV9Q17yk0kMQEOw--IK",
      "type": "diamond",
      "x": 279.2328268384174,
      "y": 461.93387373666906,
      "width": 77.03701443142356,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 597959428,
      "version": 231,
      "versionNonce": 944171324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VrsNZXaWm0mG6YB04TI9u"
        }
      ],
      "updated": 1728827850929,
      "link": null,
      "locked": false
    },
    {
      "id": "VrsNZXaWm0mG6YB04TI9u",
      "type": "text",
      "x": 305.2220914326014,
      "y": 484.43387373666906,
      "width": 25.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608794372,
      "version": 220,
      "versionNonce": 48519300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827850929,
      "link": null,
      "locked": false,
      "text": "t2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ZoPV9Q17yk0kMQEOw--IK",
      "originalText": "t2",
      "lineHeight": 1.25
    },
    {
      "id": "wvnr7LRcVR8o_I4n4sSNq",
      "type": "diamond",
      "x": 359.23279292999723,
      "y": 458.23015873015856,
      "width": 71.85187445746533,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 181713284,
      "version": 172,
      "versionNonce": 1317953980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o6LV2S34ohmBAxXKk34L2"
        }
      ],
      "updated": 1728827850929,
      "link": null,
      "locked": false
    },
    {
      "id": "o6LV2S34ohmBAxXKk34L2",
      "type": "text",
      "x": 382.73577008928544,
      "y": 480.73015873015856,
      "width": 24.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233270148,
      "version": 101,
      "versionNonce": 1900980228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827850929,
      "link": null,
      "locked": false,
      "text": "t3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "wvnr7LRcVR8o_I4n4sSNq",
      "originalText": "t3",
      "lineHeight": 1.25
    },
    {
      "id": "y1d9Mtc0FZd3xkSPUz5Es",
      "type": "arrow",
      "x": -352.24176679338757,
      "y": 1070.3730519007124,
      "width": 396.6665903727213,
      "height": 1.6666094462075307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1946063364,
      "version": 402,
      "versionNonce": 1245695492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PGadzfrW4_ZIId2s1Cu8L"
        }
      ],
      "updated": 1728828267006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.6665903727213,
          1.6666094462075307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3LHBeA6XfTLx7UpJuCLgn",
        "focus": -0.4138567115507022,
        "gap": 4.225956992498027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PGadzfrW4_ZIId2s1Cu8L",
      "type": "text",
      "x": 770.8825007847374,
      "y": 65.37303282722584,
      "width": 152.63986206054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554757052,
      "version": 65,
      "versionNonce": 1287849860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827850929,
      "link": null,
      "locked": false,
      "text": "full code\ninput to judge0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "y1d9Mtc0FZd3xkSPUz5Es",
      "originalText": "full code\ninput to judge0",
      "lineHeight": 1.25
    },
    {
      "id": "Tqi8xRS5GZsCma2W3Zb3H",
      "type": "arrow",
      "x": 50.31752861870676,
      "y": 794.0266166645422,
      "width": 155.8768940274685,
      "height": 230.14554899496295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 512906556,
      "version": 419,
      "versionNonce": 1493730820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DACr-L7KJMMwKQGLIdsKa"
        }
      ],
      "updated": 1728827850929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.8768940274685,
          -230.14554899496295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DACr-L7KJMMwKQGLIdsKa",
      "type": "text",
      "x": -130.44754173642173,
      "y": 646.1508139958441,
      "width": 155.29986572265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828927420,
      "version": 50,
      "versionNonce": 2116930620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827850929,
      "link": null,
      "locked": false,
      "text": "user selects a \nproblem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "Tqi8xRS5GZsCma2W3Zb3H",
      "originalText": "user selects a problem",
      "lineHeight": 1.25
    },
    {
      "id": "4Ox_jtC9LnZ3Y-D0oh0Mn",
      "type": "arrow",
      "x": -54.92857142857292,
      "y": 369.7222222222206,
      "width": 200,
      "height": 1.666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1666366468,
      "version": 37,
      "versionNonce": 1293234948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728827850929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          1.666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3RPCY3lEMqnhwnEJHzYWm",
        "focus": -0.32439591347250535,
        "gap": 4.134946066233965
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qqEcHqFT9XRvhRkxknpIi",
      "type": "arrow",
      "x": 45.52391124906853,
      "y": 838.4115027387329,
      "width": 399.69100170037166,
      "height": 0.8533952542438783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1359305604,
      "version": 218,
      "versionNonce": 1399877180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cskvnuyXigJpLfsAivdNB"
        }
      ],
      "updated": 1728827861636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -399.69100170037166,
          0.8533952542438783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3LHBeA6XfTLx7UpJuCLgn",
        "focus": 0.7279444836657217,
        "gap": 3.126869322763241
      },
      "endBinding": {
        "elementId": "E7jGolx6gZI03R-c0cyxQ",
        "focus": -0.4334674766900702,
        "gap": 4.856310188332486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cskvnuyXigJpLfsAivdNB",
      "type": "text",
      "x": -158.42942737397834,
      "y": 867.7936889406219,
      "width": 76.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1082037636,
      "version": 15,
      "versionNonce": 1387319356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827850929,
      "link": null,
      "locked": false,
      "text": "P _ ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "qqEcHqFT9XRvhRkxknpIi",
      "originalText": "P _ ID",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 508,
      "versionNonce": 1021313084,
      "isDeleted": false,
      "id": "hxhk6L6c04_-JkUMok_GA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -521.2817566281286,
      "y": 971.9602920290008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.9444656372069,
      "height": 159.99999999999997,
      "seed": 1706902148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ys1PZ3rMoxFdRiBq0W56J"
        }
      ],
      "updated": 1728828264801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 529074492,
      "isDeleted": false,
      "id": "Ys1PZ3rMoxFdRiBq0W56J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -488.92104943594893,
      "y": 1026.891749534077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.63995361328125,
      "height": 50,
      "seed": 494555652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728827889692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FULL BP \nFORM GIT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hxhk6L6c04_-JkUMok_GA",
      "originalText": "FULL BP FORM GIT",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "aVma7x2ckpwNLnF81bJF0",
      "type": "arrow",
      "x": 46.69057791573471,
      "y": 1023.5158899700816,
      "width": 407.55558268229163,
      "height": 3.1111348470051325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1118301828,
      "version": 106,
      "versionNonce": 1123202692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s2WmeZLtx99emjkPA2zIf"
        }
      ],
      "updated": 1728828268943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -407.55558268229163,
          3.1111348470051325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3LHBeA6XfTLx7UpJuCLgn",
        "focus": -0.17174764388449837,
        "gap": 1.9602026560970671
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s2WmeZLtx99emjkPA2zIf",
      "type": "text",
      "x": -267.1827232724163,
      "y": 1021.460337805368,
      "width": 229.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316786436,
      "version": 63,
      "versionNonce": 1324020412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728828137596,
      "link": null,
      "locked": false,
      "text": "code submitted by user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "aVma7x2ckpwNLnF81bJF0",
      "originalText": "code submitted by user",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 6043,
      "versionNonce": 1238484668,
      "isDeleted": false,
      "id": "2ZOpNgGX3B8NFI_06uPIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.13986233187265,
      "y": 1476.2930015776212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.09863046037765,
      "height": 299.3570202472832,
      "seed": 1406959292,
      "groupIds": [
        "XwebZHtGON1i_Ph1CpJkY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728828211251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.085304938244474,
          176.1283928419818
        ],
        [
          7.72063782477201,
          195.30416763465175
        ],
        [
          74.66634323695843,
          218.76038698110412
        ],
        [
          173.10853145528162,
          229.85990110583114
        ],
        [
          290.88873049591746,
          223.6053743481387
        ],
        [
          369.7329350729554,
          197.5114094731812
        ],
        [
          404.233589979309,
          169.31168354105364
        ],
        [
          406.09863046037765,
          155.96616899430526
        ],
        [
          398.9288308977152,
          2.5120487247562218
        ],
        [
          396.4394285463242,
          -19.432469543975177
        ],
        [
          350.9356219948535,
          -46.887176894123165
        ],
        [
          270.99949353462864,
          -69.49711914145205
        ],
        [
          145.90738518756066,
          -66.41230351620862
        ],
        [
          56.31168784777818,
          -41.98024705747651
        ],
        [
          2.1608102216469143,
          -7.596449574720802
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1161,
      "versionNonce": 1977716540,
      "isDeleted": false,
      "id": "8C7ldo5H6wVxq31TD1Iox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.96137717907186,
      "y": 1472.3268983049725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.3519520147744,
      "height": 44.921346464518486,
      "seed": 1574258492,
      "groupIds": [
        "XwebZHtGON1i_Ph1CpJkY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728828211251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.16953073991654,
          29.55143983495073
        ],
        [
          158.45368068666903,
          38.43099930166754
        ],
        [
          261.9941087215748,
          38.543188401153664
        ],
        [
          331.2437283320172,
          19.379628148229735
        ],
        [
          385.3519520147744,
          -6.378158063364823
        ]
      ]
    },
    {
      "id": "_99QDFHed_ufbXvTN3RxL",
      "type": "arrow",
      "x": 303.5238603864382,
      "y": 1484.9603683229461,
      "width": 8.333282470703125,
      "height": 311.6667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 37817404,
      "version": 88,
      "versionNonce": 520868028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728828290687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.333282470703125,
          311.6667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ltu93W6W_ue9ks2EAo8FP",
      "type": "text",
      "x": 246.8571428571413,
      "y": 1815.7936507936492,
      "width": 165.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139106180,
      "version": 20,
      "versionNonce": 1103053884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728828298521,
      "link": null,
      "locked": false,
      "text": "user management",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "user management",
      "lineHeight": 1.25
    },
    {
      "id": "drvU8ZR6zbHOlKbt-GPd5",
      "type": "arrow",
      "x": 250.46828787667255,
      "y": 1510.793650793649,
      "width": 117.77781168619799,
      "height": 314.4444274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1940940092,
      "version": 77,
      "versionNonce": 872224956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vzb2UPe9XqxLAEFMatl2o"
        }
      ],
      "updated": 1728828316818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.77781168619799,
          -314.4444274902344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3LHBeA6XfTLx7UpJuCLgn",
        "focus": 0.5101611568824053,
        "gap": 3.97619162665319
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vzb2UPe9XqxLAEFMatl2o",
      "type": "text",
      "x": 113.56944856189386,
      "y": 1328.5714370485318,
      "width": 156.01986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 453905212,
      "version": 41,
      "versionNonce": 994873860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728828315472,
      "link": null,
      "locked": false,
      "text": "user validation \ninformation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "drvU8ZR6zbHOlKbt-GPd5",
      "originalText": "user validation information",
      "lineHeight": 1.25
    },
    {
      "id": "nXz7iOBIBCYWLyJNaf-7p",
      "type": "arrow",
      "x": 231.4841439383356,
      "y": 1067.714319622704,
      "width": 128.9999491373697,
      "height": 0.8815235564170507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1657971004,
      "version": 107,
      "versionNonce": 1769576708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mq1rtJ7rk-9mn_GgpiAsV"
        }
      ],
      "updated": 1728828406416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.9999491373697,
          -0.8815235564170507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fqvxOAPBnT_uDl1qvFKw0",
        "gap": 1,
        "focus": 0.28026170199676015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mq1rtJ7rk-9mn_GgpiAsV",
      "type": "text",
      "x": 270.87523433140194,
      "y": 1028.5476529560374,
      "width": 43.43995666503906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1946968068,
      "version": 22,
      "versionNonce": 442122044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728828380268,
      "link": null,
      "locked": false,
      "text": "code\nto\nexe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "nXz7iOBIBCYWLyJNaf-7p",
      "originalText": "code\nto\nexe",
      "lineHeight": 1.25
    },
    {
      "id": "fqvxOAPBnT_uDl1qvFKw0",
      "type": "rectangle",
      "x": 361.48409307570523,
      "y": 1041.0476529560374,
      "width": 238.8889567057292,
      "height": 69.99999999999979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 989935804,
      "version": 198,
      "versionNonce": 679488260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nXz7iOBIBCYWLyJNaf-7p",
          "type": "arrow"
        },
        {
          "id": "fQsjZU1vU0ltWj5eU4CpM",
          "type": "arrow"
        }
      ],
      "updated": 1728828421647,
      "link": null,
      "locked": false
    },
    {
      "id": "HZ0MKFhxJrVJcDJTqk4P2",
      "type": "text",
      "x": 409.8174264090387,
      "y": 1064.3809354267405,
      "width": 134.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676968196,
      "version": 59,
      "versionNonce": 873111356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728828397656,
      "link": null,
      "locked": false,
      "text": "judge0 server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "judge0 server",
      "lineHeight": 1.25
    },
    {
      "id": "fQsjZU1vU0ltWj5eU4CpM",
      "type": "arrow",
      "x": 484.880981445311,
      "y": 1112.6984272305908,
      "width": 120.95236642020097,
      "height": 346.66665213448687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1983334972,
      "version": 28,
      "versionNonce": 873563452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IsJX-NA9HOE20qBiwXorm"
        }
      ],
      "updated": 1728828426840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.95236642020097,
          346.66665213448687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fqvxOAPBnT_uDl1qvFKw0",
        "focus": 0.06710733531795651,
        "gap": 1.6507742745535552
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IsJX-NA9HOE20qBiwXorm",
      "type": "text",
      "x": 486.9572317940833,
      "y": 1261.0317532978343,
      "width": 116.79986572265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423931836,
      "version": 25,
      "versionNonce": 1517030788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728828425744,
      "link": null,
      "locked": false,
      "text": "submissions \ninformation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "fQsjZU1vU0ltWj5eU4CpM",
      "originalText": "submissions information",
      "lineHeight": 1.25
    },
    {
      "id": "UViwXuoaDsyeCgn0zyZcu",
      "type": "line",
      "x": 281.0714285714271,
      "y": 1572.6984272305908,
      "width": 157.14285714285722,
      "height": 5.714285714285779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 782597564,
      "version": 38,
      "versionNonce": 1878137348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728828431954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.14285714285722,
          5.714285714285779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 972609540,
      "isDeleted": false,
      "id": "onCThl8ZLqGz2DasX0-Ml",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.4143451295651,
      "y": 1597.5148385678729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.14285714285722,
      "height": 5.714285714285779,
      "seed": 231561092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728828436172,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.14285714285722,
          5.714285714285779
        ]
      ]
    },
    {
      "id": "vYAAB9sMG0bpK8nWDjvyk",
      "type": "arrow",
      "x": 363.92857142856997,
      "y": 1548.888917953247,
      "width": 170.47620500837058,
      "height": 191.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 278537860,
      "version": 77,
      "versionNonce": 1973391236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728828444157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.47620500837058,
          191.42857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RGCR3XIZtPwp_F2iifvIa",
      "type": "text",
      "x": 559.6428571428557,
      "y": 1742.2222222222204,
      "width": 346.63970947265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305611780,
      "version": 132,
      "versionNonce": 1599502980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728828846198,
      "link": null,
      "locked": false,
      "text": "some logic so that the testcases \nand solved data would be updated\nafter judge returns the values",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "some logic so that the testcases \nand solved data would be updated\nafter judge returns the values",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}